<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/script/script.js"></script>
</head>
<body>
    <!--Main Container-->
    <div id="container">

        <!--Part 1 (Title)-->
        <div id="part1">
            <p>Repository explorer</p>
        </div>

        <!--Part 2 (Search bar and button)-->
        <div id="part2">
            <div id="searchdiv">
                <div id="searchtext">
                    <input type="text" name="text" id="text" placeholder=""><br>
                </div>
                <div id="searchicon">
                    <svg xmlns="http://www.w3.org/2000/svg" style="fill: rgb(150, 173, 234)" viewBox="0 0 512 512"><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                </div>
            </div>
            <button onclick="filter();" id="filter">Filter</button>
        </div>

        <!--Part 3 (Results text)-->
        <div id="part3">Results</div>

        <!--Part 4 (3 boxes)-->
        <div id="part4">
            <div class="box" id="box1">
                <div class="resnamediv">
                    <p class="resname" id="resname1"> Respository <br> name</p>
                </div>
                <div class="stardiv">
                    <p class="star" id="star1">Stars:</p>
                    <p class="star" id="project1">Has projects:</p>
                    <p class="star" id="fork1">Forks:</p>
                </div>
            </div>
            <div class="box" id="box2">
                <div class="resnamediv">
                    <p class="resname" id="resname2"> Respository <br> name</p>
                </div>
                <div class="stardiv">
                    <p class="star" id="star2">Stars:</p>
                    <p class="star" id="project2">Has projects:</p>
                    <p class="star" id="fork2">Forks:</p>
                </div>
            </div>
            <div class="box" id="box3">
                <div class="resnamediv">
                    <p class="resname" id="resname3"> Respository <br> name</p>
                </div>
                <div class="stardiv">
                    <p class="star" id="star3">Stars:</p>
                    <p class="star" id="project3">Has projects:</p>
                    <p class="star" id="fork3">Forks:</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>