/***FRONTEND TASK CSS ***/


body {
    font-family: Arial, Helvetica, sans-serif;
}

/*CSS for main container of the webpage*/
#container {
    background-color: rgb(250, 250, 250);
    width: 60%;
    height: 85vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 20px 20px 40px 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/*CSS for part 1 of the container (Title)*/
#part1 {
    background-color: aquamarine;
    height: 15%;
    display: flex;
    align-items: center;
    font-size: 23pt;
    font-weight: 700;
    border-radius: 20px 20px 0px 0px;
    background-color: rgb(250, 250, 250);
}

#part1 p {
    margin-left: 4%;
}

/*CSS for part 2 of the container (Search bar and button)*/
#part2 {
    background-color: rgb(250, 250, 250);
    height: 15%;
    display: flex;
    align-items: center;
}

#searchdiv {
    border-style: solid;
    border-color: rgb(150, 173, 234);
    width: 25%;
    background-color: rgb(250, 250, 250);
    height: 60%;
    border-radius: 10px;
    margin-left: 5%;
    display: flex;
    justify-content: end;
    min-width: 120px;
    max-width: 250px;

}

#searchicon {
    width: 60px;
    margin: auto;
    min-width: 30px;
}

#searchtext {
    display: flex;
    justify-content: center;
    align-items: center;
}

#text {
    border: none;
    outline: none;
    height: 80%;
    width: 80%;
    background-color: rgb(250, 250, 250);
    font-size: 25px;
    color: rgb(150, 173, 234);
}

#text:active {
    border: none;
    outline: none;
}

#filter {
    border: none;
    background-color: rgb(150, 173, 234);
    color: white;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 4%;
    height: 60%;
    width: 20%;
    font-size: 25px;
    min-width: 100px;
}

#filter:hover {
    background-color: rgb(13, 46, 145);
    transition: 1s;
}

/*CSS for part 3 of the container ("Results text")*/
#part3 {
    background-color: rgb(250, 250, 250);
    height: 10%;
    display: flex;
    align-items: center;
    margin-left: 4%;
    font-weight: 700;
    font-size: 15pt;
}

/*CSS for part 4 of the container (3 boxes)*/
#part4 {
    background-color: rgb(250, 250, 250);
    border-radius: 0px 0px 35px 35px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.box {
    box-shadow: rgb(150, 173, 234) 0px 10px 20px, rgb(150, 173, 234) 0px 6px 6px;
    width: 220px;
    height: 70%;
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.resnamediv {
    height: 25%;
    font-size: 15pt;
    font-weight: 700;
    margin-left: 7%;
    margin-bottom: 10%;
}

.stardiv {
    height: 75%;
    display: flex;
    flex-direction: column;
    margin-left: 7%;
    font-size: 13pt;
    font-weight: 500;
}

/*Media Queries*/
@media (max-width:1100px) {
    #part4 {
        flex-direction: column;
    }
}

@media (max-width:1200px) {
    #part2 {
        height: 15%;
        justify-content: center;
    }

    #icon {
        display: none;
    }
}

@media (max-width:600px) {
    #filter {
        font-size: 20px;
    }

    #container {
        width: 90%;
    }
}